{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "wwwroot/js",
    "baseUrl": ". ",
    "moduleResolution": "Node"
  },
  "include": [
    "TypeScript/**/*"
  ],
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}